2019-10-07 16:17:18,538 [INFO] Created log file
2019-10-07 16:17:18,770 [INFO] Building cells.
2019-10-07 16:17:19,280 [INFO] Building recurrent connections
2019-10-07 16:17:19,287 [INFO] Building virtual cell stimulations for mthalamus_spikes
2019-10-07 16:17:19,408 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2019-10-07 16:17:19,410 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2019-10-07 16:17:19,412 [INFO] Block save every 5000 steps
2019-10-07 16:17:19,728 [INFO]     step:5000 t_sim:500.00 ms
2019-10-07 16:17:20,033 [INFO]     step:10000 t_sim:1000.00 ms
2019-10-07 16:17:20,344 [INFO]     step:15000 t_sim:1500.00 ms
2019-10-07 16:17:20,644 [INFO]     step:20000 t_sim:2000.00 ms
2019-10-07 16:17:20,933 [INFO]     step:25000 t_sim:2500.00 ms
2019-10-07 16:17:21,250 [INFO]     step:30000 t_sim:3000.00 ms
2019-10-07 16:17:21,263 [INFO] Simulation completed in 1.855 seconds 
